.code-block
    &::after
        content: "Publicidad"
        text-transform: uppercase
        text-align: center
        display: block
        top: calc(100% + 10px)
        width: 100%
        color: #999
        letter-spacing: 2px
        font-size: 12px
        z-index: 1
        margin-top: 10px

.code-block > div
    margin: 8px auto
    text-align: center
    display: block
    clear: both
    border: solid 2px $root