%button-shared
    font-weight: 600
    display: inline-flex
    +align-items(center)
    height: 2.5rem
    line-height: 2.5rem
    padding: 0 2rem
    +border-radius(7px) 
    border: 2px solid
    border-color: darken($base-color, 20%)
    +transition(300ms, background, cubic-bezier(0.4, 0, 0.6, 1))

.button
    @extend %button-shared
    color: $dark
    background-color: darken($base-color, 20%)
    &:hover
        color: darken($base-color, 20%)
        background-color: $dark
       

.pill-button
    @extend %button-shared
    color: darken($base-color, 20%)
    border-color: darken($base-color, 20%)
    &:hover
        background-color: darken($base-color, 20%)
        color: $dark

.button-link
    @extend %button-shared
    border: 0
    color: $root
    text-decoration: underline


.disable-button
    @extend %button-shared
    background-color: $base-color
    color: darken($base-color, 10%)
    border-color: darken($base-color, 10%)

input
    &.button
        cursor: pointer
        color: #fff!important
        background: $root!important
        border: 0!important
        box-sizing: border-box!important
        padding: 0 18px!important
        display: inline-block!important
        margin: 0!important