.card
    position: relative
    transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.05)
    border-radius: 4px
    h4
        margin:0
    .card-img
        display: block
        position: relative
    .card-content
        padding: 30px 15px 20px 15px
    &:hover
        opacity: 1 !important
        box-shadow: rgba(45,45,45,0.05) 0px 2px 2px, rgba(49,49,49,0.05) 0px 4px 4px, rgba(42,42,42,0.05) 0px 8px 8px, rgba(32,32,32,0.05) 0px 16px 16px, rgba(49,49,49,0.05) 0px 32px 32px, rgba(35,35,35,0.05) 0px 64px 64px
        transform: translate(0, -4px)
        z-index: 999
    &.video
        .card-img
            padding: 10px
        .card-content
            position: absolute
            bottom: 0
    .card-subhero
        &:after
            display: block
            position: relative
            background-image: linear-gradient(to bottom, rgba(3, 25, 41, 0) 0, $root 100%)
            margin-top: -350px
            height: 350px
            width: 100%
            content: ''
            .content
                z-index: 1
                position: relative
        
