.inputer
    position: relative
    label
        color: $line-color
        position: absolute
        left: 0.7em
        top: 1em
        transition-duration: .2s

    input
        width: 100%
        border: 0
        border-radius: 4px
        border: solid 1px darken($realse, 2%)
        background-color: darken($realse, 2%)
        box-sizing: border-box
        box-shadow: none
        color: $root
        font-family: inherit
        height: 56px
        padding: 8px 10px
        padding: .5rem .625rem
        font-size: 1rem
        &:focus
            border-color: $realse
            background: $realse
            outline: none
            ~ label
                color: darken($base-color, 20%)
                font-size: $visual-scale-s3!important
    textarea 
        width: 100%
        border: 0
        background-color: $dark
        border-radius: 4px
        box-sizing: border-box
        box-shadow: none
        color: $root
        font-family: inherit
        height: 106px
        padding: 8px 10px
        padding: .5rem .625rem
        font-size: 1rem
        margin-bottom: 30px
        box-shadow: 0 2px 20px 0 rgba(0,0,0,0.05)
        &:focus
            border-color: $realse
            background: $dark
            box-shadow: rgba(45,45,45,0.05) 0px 2px 2px, rgba(49,49,49,0.05) 0px 4px 4px, rgba(42,42,42,0.05) 0px 8px 8px, rgba(32,32,32,0.05) 0px 16px 16px, rgba(49,49,49,0.05) 0px 32px 32px, rgba(35,35,35,0.05) 0px 64px 64px
            
input, textarea 
    -webkit-appearance: none
    -webkit-border-radius: 0