body
    margin: 0
    min-width: 320px

main 
    position: relative
    max-width: 1600px
    margin: 0 auto

.page
    padding-top: 55px

article, aside, footer, header, nav, main, section, summary, figure, figcaption 
    display: block

.keep
    position: relative
    height: 100vh

*
    &::selection
        color: $root
        background: darken($root, 5%)
    
img
    max-width: 100%
    height: auto


.post-container
    max-width: 740px
    margin: 0 auto
    .post-thumbnail
        text-align: center
    .post-title, .post-content, .post-meta, .post-excerpt
        padding-left: 20px
        padding-right: 20px
    .post-meta
        li
            &::after
                content: "/"
                margin: 0 11px
                display: inline-block
                color: #000
                opacity: .15