.glyphsSprite
    background-image: url("")
    background-repeat: no-repeat
    height: 24px
    width: 24px
    display: inline-block
    vertical-align: middle
    @media only screen and (max-width: $small-breakpoint)
        background-image: url("")
        background-size: 265px 260px

    &.after
        margin-left: .3em
    &.before
         margin-right: .3em
    &.logo
        background-position: 0 0
        width: 200px
        height: 24px
    &.hamburger
        background-position: -204px 0    
    &.play
        background-position: -48px -48px
        width: 96px
        height: 96px
        cursor: pointer
        transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
    &.twitter
        background-position: -0 -24px
    &.facebook
        background-position: -24px -24px
    &.instagram
        background-position: -48px -24px



 
    
