.pad
    padding: 50px 10%
    &.aire
        padding: 100px 10%

.mlr10
    padding: 0 10%

.smushi
    width: 90%
    margin: 0 auto

@media only screen and (max-width: $small-breakpoint)
    .pad-mobile
        padding: 0 10%

.player
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%)

.dark
    color: $dark!important

.video-container
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%