#Top-bar
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 9999
    display: block
    width: 100%
    max-width: 1600px
    margin: 0 auto
    height: $header
    max-height: $header
    +user-select (none)

    .page-nav-content
        margin: 0 auto
        padding: 10px
        position: relative
        z-index: 2
        background: $dark
        @media only screen and (max-width: $small-breakpoint)
            padding: 2px 24px

.nav-list
    cursor: default
    margin: 0 -10px
    width: auto
    height: $header
    +flexbox
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    +user-select (none)

    .item
        line-height: 2.7
        letter-spacing: -.01em
        position: relative
        z-index: 1
        display: inline-block
        padding: 0 10px
        height: $header
        opacity: 1
        background: no-repeat
        text-decoration: none
        white-space: nowrap
        outline-offset: -7px
        &.logo
           
            z-index: 4
        &.menu-toggle-button
            z-index: 4
            background: $dark
            text-decoration: none
            cursor: pointer

.nav-container
    position: fixed
    z-index: 1
    top: 0
    right: 0
    height: 100%
    width: 90%
    max-width: 460px
    padding: 1em 3.5em
    background: $dark
    overflow-y: auto
    transform: translateZ(0)
    transform: translateX(100%)
    transition: transform .5s cubic-bezier(.07,.23,.34,1)
    .page-menu
        padding-bottom: 2em
        padding-top: 2.9em
    .title
        margin-bottom: 30px
    .menu-item
        display: block
        padding: .4em 0
        font-size: $visual-scale-h2
        font-weight: bold
        text-decoration: none
        transform: translateZ(0)
        transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
        &:hover
            opacity: 0.7

.open
    .nav-container
        transform: translateX(20%)
    .menu-overley
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        content: ''
        z-index: 3
        cursor: pointer
    .glyphsSprite.menu
        background-position: -121px -24px
        



